VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6673ce25002e34d40321"
VITE_APPWRITE_DATABASE_ID = "6673ceec003db7adb6bc"
VITE_APPWRITE_COLLECTION_ID = "6673ceec003db7adb6bc"
VITE_APPWRITE_BUCKET_ID = "6673d04b0035972f93a2"
